# vf-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE-NOTES.md  RELEASE.md  TODO.md  build.gradle  docker-compose.yml  docker-local.sh  docker-remote.sh  gradle.properties  settings.gradle  tag-release.sh
.github/: github-actions-demo.yml
.github/workflows/: build-and-deploy.yml  bulid-and-deploy.yml  upload-tagged-release.yml
design/: tree.html
docs/: README.md
scripts/: generate-self-signed-keystore.sh
src/design/: README.md  index.html
src/main/java/io/videofirst/starter/: Application.java
src/main/java/io/videofirst/starter/api/: ApiController.java
src/main/java/io/videofirst/starter/api/service/: ApiService.java
src/main/java/io/videofirst/starter/configuration/: FreemarkerConfig.java
src/main/java/io/videofirst/starter/configuration/properties/: VfStarterConfigProps.java
src/main/java/io/videofirst/starter/controller/: ApiController.java
src/main/java/io/videofirst/starter/controller/api/: ApiController.java
src/main/java/io/videofirst/starter/controller/ui/: ApiDocsController.java  UiController.java
src/main/java/io/videofirst/starter/enums/: ParamSize.java  ParamType.java
src/main/java/io/videofirst/starter/exceptions/: VfStarterException.java  VfStarterValidationException.java
src/main/java/io/videofirst/starter/model/: VfStarter.java  VfStarterFile.java  VfStarterParam.java  VfStarterParamValidation.java  VfStarterParams.java  VfStarterPreview.java
src/main/java/io/videofirst/starter/service/: TemplateRenderService.java  VfApiService.java  VfStarterFileService.java  VfStarterService.java
src/main/java/io/videofirst/starter/ui/: ApiDocsController.java  UiController.java
src/main/java/io/videofirst/starter/ui/model/: UiModel.java
src/main/java/io/videofirst/starter/util/: VfStarterUtils.java
src/main/resources/: application-prod.yml  application.yml  vf-starter-self-signed.p12
src/main/resources/freemarker/: global.ftl
src/main/resources/freemarker/templates/: help.ftl
src/main/resources/starters/: vfa.starter.yml
src/main/resources/static/css/: vf-starter.css
src/main/resources/static/js/: vf-starter.js
src/main/resources/views/api-docs/: index.ftl
src/main/resources/views/ui/: index.ftl
src/main/resources/views/ui/global/: header.ftl  macros.ftl
src/test/java/io/videofirst/starter/: AbstractIntegrationTest.java  StarterTest.java
src/test/java/io/videofirst/starter/api/: AbstractStarterIntegrationTest.java  ApiControllerHelpTest.java  ApiControllerPreviewTest.java  ApiControllerZipTest.java
src/test/java/io/videofirst/starter/cli/: AbstractCliTest.java  CliCreateFolderTest.java
src/test/java/io/videofirst/starter/controller/: AbstractControllerTest.java  BasicControllerTest.java
src/test/java/io/videofirst/starter/ui/: ApiDocsControllerTest.java  UiControllerTest.java
src/test/java/io/videofirst/starter/util/: VfStarterUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: acme-project-all-params-no-prefix.json  acme-project-all-params-with-prefix.json  test-project-default-params-with-prefix.json  test-project-default-params.json
src/test/resources/text/: help-screen.txt
src/test/resources/yaml/: swagger-api.yml
(+9 files in other folders)
